NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ankushrana830:ankush45@school.mkq8tjp.mongodb.net/?retryWrites=true&w=majority&appName=school
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=https://school-management-app-demo.netlify.app/

# Email Configuration
EMAIL_USER=ankushrana830@gmail.com
EMAIL_PASSWORD=your-app-password
SCHOOL_NAME=School Management System
IT_EMAIL=it@school.com
ADMIN_EMAIL=admin@school.com
